# Java-Pipeline

./: .gitignore  .gitlab-ci.yml  Dockerfile  GITLAB-SETUP.md  Jenkinsfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
